<!DOCTYPE html>

<html>
    <head></head>

    <style>
        .button
        {
            background-color: rgb(224, 207, 95);
            color:white;
            border-radius: 8px;
            padding:15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        .button:hover
        {
            background-color: #FFFFFF;
            color: #e0cf5f;
        }

        .container
        {
            height: 200px;
            position: relative;
            border: 3px black;
        }

        .center
        {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    </style>

    <script>
        localStorage.setItem("tech", "0");
        localStorage.setItem("health", "0");
        localStorage.setItem("business", "0");
        localStorage.setItem("law", "0");

        function setLocalStorage(field)
        {
            console.log("running function");
            let value = localStorage.getItem(field);
            console.log("value", value);
            let valueInt = Number(value);
            console.log("valueInt", typeof valueInt);

            const finalValue = valueInt+1;
            console.log("final value", finalValue);
            localStorage.setItem(field, finalValue.toString());
        }
    </script>
    
    <body>
        <title>Questions</title>
        <h1 style="color:aqua; font-size:300%; text-align:center;">Question 1  &#128522;</h1>

        <p style="color:black; font-size:100%; text-align:center;">Would you like to build robots?</p>

        <div class="container">
            <div class = "center">
                <form>
                    <input type="button" onclick="setLocalStorage('tech')" id = "Option1" name="option" value="Answer1">
                    <label for="Option1">Absolutely</label>
        
                    <input type="button" onclick="setLocalStorage('health')" id = "Option2" name="option" value="Answer2">
                    <label for="Option1">Absolutely Not</label>
        
                    <input type="button" onclick="setLocalStorage('business')" id = "Option3" name="option" value="Answer3">
                    <label for="Option3">Maybe</label>
        
                    <input type="button" onclick="setLocalStorage('law')" id = "Option4" name="option" value="Answer4">
                    <label for="Option4">Kind of</label>
                </form>
            </div>
        </div>


        <a href="index.html">
            <button>Explore your future</button>
        </a>

        <a href="question2.html">
            <button>Next Question</button>
        </a>

    </body>
</html>