<!DOCTYPE html>

<html>
    <head></head>

    <style>
        .button
        {
            background-color: rgb(224, 207, 95);
            color:white;
            border-radius: 8px;
            padding:15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        .button:hover
        {
            background-color: #FFFFFF;
            color: #e0cf5f;
        }

        .container
        {
            height: 200px;
            position: relative;
            border: 3px black;
        }

        .center
        {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    </style>
    
    <body>
        <title>Questions</title>
        <h1 style="color:aqua; font-size:300%; text-align:center;">Question 1  &#128522;</h1>

        <div class="container">
            <div class = "center">
                <form>
                    <input type = "radio" id = "Option1" name="option" value="Answer1">
                    <label for="Option1">Option 1</label>
        
                    <input type = "radio" id = "Option2" name="option" value="Answer2">
                    <label for="Option1">Option 2</label>
        
                    <input type = "radio" id = "Option3" name="option" value="Answer3">
                    <label for="Option3">Option 3</label>
        
                    <input type = "radio" id = "Option4" name="option" value="Answer4">
                    <label for="Option4">Option 4</label>
                </form>
            </div>
        </div>


        <a href="index.html">
            <button>Explore your future</button>
        </a>

    </body>
</html>